<!DOCTYPE html>
<html lang="en">
    <head>    
        <!-- template injected by Jinja2-->
        <meta charset="utf-8">
        <title>404 NotFound | misspy - High-performance Misskey API framework</title>
        <link rel="icon" type="image/png" href="https://misspy.xyz/assets/misskey.png">
        <link rel="apple-touch-icon" href="https://misspy.xyz/assets/misskey.png" sizes="180x180">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="misspy is a High-performance Misskey API wrapper built with Python.">
        <meta propety="og:title" content="misspy - High-performance Misskey API framework">
        <meta propety="og:description" contents="misspy is a High-performance Misskey API wrapper built with Python. that implements almost all Misskey APIs point except admin.">
        <meta propety="og:site_name" content="misspy">
        <script src="https://kit.fontawesome.com/5c28f70d03.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.qhDXWpKopYk.L.W.O/d=0/rs=AN8SPfp0QXhhaDDdjg_LgcSqoZiPEzC1tw/m=el_main_css">
        <link rel="stylesheet" href="js/darkmode-js/darkmode-js.css">
        <style>
            .copy-btn:hover{
                color: #007bff;
            }

            .table{
                width: 250px;
                margin: auto;
            }

            .table_bg {
                background-color: #23272a;
            }

            .tab_center {
                margin: auto;
            }

            .notfound_Text {
                font-size: 150px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -150px 0 0 -150px;
            }

            .notfound_Text_2 {
                font-size: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 10px 0 0 -130px;
            }

            .notfound_Text_3 {
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 80px 0 0 -280px;
            }
        </style>
        <!-- template end-->
        
        
    </head>
    <body>
        <!-- template injected by Jinja2-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://misspy.xyz/">misspy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://misspy.xyz/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://misspy.xyz#Features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://docs.misspy.xyz">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://misspy.xyz/History" class="nav-link px-2 text-body-secondary">History</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://misspy.xyz/About" class="nav-link px-2 text-body-secondary">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- template end-->
        <div>
            <span style="color: #0d6efd;"><h1 class="notfound_Text">404</h1></span>
            <h2 class="notfound_Text_2">Not Found</h2>
            <h4 class="notfound_Text_3">sorry, The page you are looking for doesn't seem to be here... :(</h4>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
        <script src="js/darkmode-js/darkmode-js-function.js"></script>
    </body>
</html>